<?xml version="1.0" encoding="UTF-8"?>
<project name="Server" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
	<property name="doc" location="doc" />
	<property name="jar" value="server.jar" />
	<property name="main-class" value="info.javacoding.rscemulator.server.Server" />

	<fileset id="libraries" dir="${lib}">
		<include name="**/*.jar" />
	</fileset>

	<fileset id="production-classes" dir="${bin}">
		<include name="**/*.class" />
	</fileset>

	<path id="binary-path">
		<pathelement path="${bin}" />
	</path>

	<path id="library-path">
		<fileset refid="libraries" />
	</path>

	<path id="master-path">
		<path refid="binary-path" />
		<path refid="library-path" />
	</path>

	<target name="init">
		<mkdir dir="${bin}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="resolve" depends="init">
		<ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]" sync="true" />
	</target>

	<target name="build" depends="init">
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${lib}/scala-compiler-2.9.0-1.jar" />
				<pathelement location="${lib}/scala-library-2.9.0-1.jar" />
			</classpath>
		</taskdef>
		<scalac destdir="${bin}" classpathref="library-path">
			<src path="${src}" />
		</scalac>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${doc}" />
		<delete file="${jar}" />
	</target>

	<target name="run" depends="build">
		<java classpathref="master-path" fork="true" classname="${main-class}" />
	</target>

	<target name="doc" depends="build">
		<scaladoc srcdir="${src}" destdir="${doc}" deprecation="yes" unchecked="yes" doctitle="OSMCS Documentation" classpathref="master-path">
		</scaladoc>
	</target>

	<target name="jar" depends="build">
		<jar destfile="${jar}">
			<zipgroupfileset refid="libraries" />
			<fileset refid="production-classes" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
</project>
