<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="com.joepritzel" module="RSC-Emulator" />
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" />

		<dependency org="org.scala-lang" name="scala-compiler" rev="2.9.1" />

		<dependency org="mysql" name="mysql-connector-java" rev="5.1.18" />

		<dependency org="org.jboss.netty" name="netty" rev="3.2.6.Final"/>
		
		<dependency org="org.scalatest" name="scalatest_2.9.0" rev="1.6.1"/>
	</dependencies>
</ivy-module>