<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="info.javacoding" module="File System Link" />
  <dependencies>
    <dependency org="org.jboss.netty" name="netty" rev="3.2.4.Final" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.9.0-1"/>
  	<dependency org="org.scala-lang" name="scala-compiler" rev="2.9.0-1"/>
  </dependencies>
</ivy-module>